pug/dekton.pug
extends _layout/default

block vars
  -title        = 'Trang chủ test'
  -description  = 'Trang chủ - Spiderum trang tin tức'
  -keywords     = 'Trang chủ, Spiderum'
  -pageID       = 'top'
  -image        = 'https://images.unsplash.com/photo-1629927506216-fcdf656d74de?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80'
  -path         = ''

block container
  -
    var mainvSliderArr = [
      {src:path+"assets/images/mainv_img01.jpg",alt:"THIẾT KẾ VÔ TẬN TÍNH NĂNG TIÊN TIẾN"},
      {src:path+"assets/images/mainv_img01.jpg",alt:"THIẾT KẾ VÔ TẬN"},
      {src:path+"assets/images/mainv_img01.jpg",alt:"TÍNH NĂNG TIÊN TIẾN"},
    ]
  section#dekton_mainv
    //- figure.illust.illust05
    //-   img(src=path+"assets/images/illust07.svg", alt="illust")
    //- figure.illust.illust06
    //-   img(src=path+"assets/images/illust08.svg", alt="illust") 
    +mainvSlider("DEKTON","THIẾT KẾ VÔ TẬN TÍNH NĂNG TIÊN TIẾN",mainvSliderArr)
  section#dekton_box01 
    .inner 
      .m-block03
        .m-block03__cont 
          h3.c-title03 Đá tự nhiên cuối cùng
        figure 
          img(src=path+"assets/images/dekton/stone_img01.jpg", alt="Đá tự nhiên cuối cùng")
  section#dekton_box02
    .bg
    .dekton_box02__cont
      .box-left 
        p.txt01
          img(src=path+"assets/images/dekton/text_dekton02.png", alt="dekton", width="102")
        h3 The technical<br>ultra-<br>compact<br>stone
      .box-right
        .block 
          .frame.frame--01
            h4 Dekton is stone
            .sec 
              p Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.
              p Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.

          .frame.frame--02
            h4 Dekton is technique
            .sec 
              p Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.
              p Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.
        .frame.frame--03 
          h4 Dekton is ultracompact
          .sec 
            p Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.
            p Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.
  section#dekton_box03
    .inner 
      h3.c-title02 Lợi Ích Của Dekton
      .benefit__block 
        dl 
          dt.active ƯU ĐIỂM
          dd 
            ul.c-slider01.slider02
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
        dl 
          dt ƯU ĐIỂM
          dd 
            ul.c-slider01.slider02
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
        dl 
          dt ƯU ĐIỂM
          dd 
            ul.c-slider01.slider02
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.
              li.items
                a(href="#")
                  figure
                    img(src=path+"assets/images/construc_img02.jpg", alt="Công Trình Thi Công")
                  .sec 
                    h4 CHỐNG TRẦY XƯỚC CAO
                    p.txt Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.       
    figure.illust.illust03
      img(src=path+"assets/images/illust05.svg", alt="illust")
    figure.illust.illust04
      img(src=path+"assets/images/illust06.svg", alt="illust") 
  section#dekton_box04 
    .inner 
      h3.c-title02 Các Màu Nổi Bật
      ul.c-slider01.slider01
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cm
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cmf
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cm
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cm
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cm
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cm
  section#dekton_box05 
    .inner 
      h3.c-title02 Ứng Dụng Của Dekton
      p.txt01 Bạn hình dung - Chúng tôi thực hiện
      ul.c-slider01.slider01
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cm
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cmf
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cm
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cm
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cm
          li.items
            a(href="#") 
              figure
                img(src=path+"assets/images/stone_img01.jpg", alt="Đá Marble Xanh (Green)")
              .sec
                h4 Đá Marble Xanh (Green)
                ul.list-tag
                  li India
                  li Lớn
                  li 1.6 - 1.8cm
  section#dekton_box06 
    .inner 
      h3.c-title03 DEKTON - FAQs
      .m-blockfqa
        dl 
          dt.active Làm sao để pha trộn và kết hợp với Dekton?
          dd 
            p Text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text.
            p Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
        dl 
          dt Làm sao để pha trộn và kết hợp với Dekton?
          dd 
            p Text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text.
            p Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
  section#dekton_box07 
    .inner 
      .m-block04 
        h3.c-title02 Tính Năng Ưu Việt
        p.txt01 Hơn 130 lựa chọn màu sắc thỏa mãn mọi nhu cầu của bạn
        p.txt02 Với các tính năng và màu sắc đa dạng phong phú, sản phẩm đá DEKTON thích hợp với mọi ứng dụng nội thất cho căn nhà của bạn
        ul.list-3cols 
          li 
            a(href="#")
              figure 
                img(src=path+"assets/images/dekton/fea_img01.jpg", alt="GIẢ LẬP KHÔNG GIAN")
              .sec 
                h4.ttl GIẢ LẬP KHÔNG GIAN
                p.txt Lựa chọn một căn phòng và giả lập căn nhà mơ ước bằng cách chọn bề mặt và thiết kế mà bạn thích.
                p.link Thiết kế ngay 
          li 
            a(href="#")
              figure 
                img(src=path+"assets/images/dekton/fea_img01.jpg", alt="GIẢ LẬP KHÔNG GIAN")
              .sec 
                h4.ttl GIẢ LẬP KHÔNG GIAN
                p.txt Lựa chọn một căn phòng và giả lập căn nhà mơ ước bằng cách chọn bề mặt và thiết kế mà bạn thích.
                p.link Thiết kế ngay 
          li 
            a(href="#")
              figure 
                img(src=path+"assets/images/dekton/fea_img01.jpg", alt="GIẢ LẬP KHÔNG GIAN")
              .sec 
                h4.ttl GIẢ LẬP KHÔNG GIAN
                p.txt Lựa chọn một căn phòng và giả lập căn nhà mơ ước bằng cách chọn bề mặt và thiết kế mà bạn thích.
                p.link Thiết kế ngay 





            

dist/dekton.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trang chủ test</title>
    <link rel="preload" href="assets/css/slick.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="assets/css/slick.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link as="image" rel="preload" href="assets/images/logo.svg" fetchpriority="high">
    <!-- Primary Meta Tags-->
    <meta name="title" content="Trang chủ test">
    <meta name="description" content="Trang chủ - Spiderum trang tin tức">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Trang chủ test">
    <meta property="og:description" content="Trang chủ - Spiderum trang tin tức">
    <meta property="og:image" content="https://images.unsplash.com/photo-1629927506216-fcdf656d74de?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Trang chủ test">
    <meta property="twitter:description" content="Trang chủ - Spiderum trang tin tức">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1629927506216-fcdf656d74de?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80">
  </head>
  <body>
    <header class="m-header">
      <div class="inner">
        <div class="m-header__top">
          <div class="m-header__logo"><a href="/"><img src="assets/images/logo.svg" alt="EuroStrone" width="280" height="62"></a></div>
          <div class="m-header__boxright">
            <div class="m-header__search">
              <input type="text" placeholder="tìm kiếm">
              <p class="btn_search"></p>
            </div>
            <div class="m-header__phone"><a href="tel:0903930126">0903 930 126</a></div>
            <div class="m-header__mail"> <a href="mailto:info@eurostone.vn">info@eurostone.vn</a></div>
          </div>
        </div>
        <div class="m-header__bottom">
          <ul class="m-header__bottom--menu">
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Màu Sắc</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Brands</a></li>
            <li class="sub"><span>Hạng Mục Ốp Đá</span>
              <div class="m-header__submenu">
                <ul class="submenu01">
                  <li class="item"><a href="#">
                          <figure> <img src="assets/images/menu_img01.jpg" alt="Phòng bếp">
                            <figcaption>Phòng bếp</figcaption>
                          </figure>
                          <p>text text text text</p></a>
                  </li>
                  <li class="item"><a href="#">
                          <figure> <img src="assets/images/menu_img02.jpg" alt="Phòng bếp">
                            <figcaption>Phòng bếp</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                  <li class="item"><a href="#">
                          <figure> <img src="assets/images/menu_img03.jpg" alt="Phòng bếp">
                            <figcaption>Phòng bếp</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                  <li class="item"><a href="#">
                          <figure> <img src="assets/images/menu_img04.jpg" alt="Phòng bếp">
                            <figcaption>Phòng bếp</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sub"><span>Giả Lập Không Gian</span>
              <div class="m-header__submenu">
                <ul class="submenu02">
                  <li><a href="#">
                          <figure> <img src="assets/images/menu_img05.jpg" alt="Hình dung trực tuyến">
                            <figcaption>Hình dung trực tuyến</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                  <li><a href="#">
                          <figure> <img src="assets/images/menu_img06.jpg" alt="Nhà bếp 3D">
                            <figcaption>Nhà bếp 3D</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                  <li><a href="#">
                          <figure> <img src="assets/images/menu_img07.jpg" alt="Bảng thiết kế">
                            <figcaption>Bảng thiết kế</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sub"><span>Tin Tức</span>
              <div class="m-header__submenu">
                <ul class="submenu03">
                  <li><a href="#">
                          <figure> <img src="assets/images/menu_img08.jpg" alt="Blog &amp; Sự kiện">
                            <figcaption>Blog &amp; Sự kiện</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                  <li><a href="#">
                          <figure> <img src="assets/images/menu_img09.jpg" alt="Mẫu nhà đẹp">
                            <figcaption>Mẫu nhà đẹp</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                  <li><a href="#">
                          <figure> <img src="assets/images/menu_img10.jpg" alt="Bảng thiết kế">
                            <figcaption>Bảng thiết kế</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                  <li><a href="#">
                          <figure> <img src="assets/images/menu_img12.jpg" alt="Bảng thiết kế">
                            <figcaption>Bảng thiết kế</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                  <li><a href="#">
                          <figure> <img src="assets/images/menu_img11.jpg" alt="Bảng thiết kế">
                            <figcaption>Bảng thiết kế</figcaption>
                          </figure>
                          <p></p></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">Cosentino City</a></li>
            <li><a href="#">Professionals</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main">
      <section id="dekton_mainv">
        <div class="m-mainv"> 
          <div class="inner">
            <div class="m-mainv__cont">
              <h2>DEKTON</h2>
              <p>THIẾT KẾ VÔ TẬN TÍNH NĂNG TIÊN TIẾN</p>
            </div>
            <div class="m-mainv__slider">
              <ul class="mainv-slider">
                <li class="items"><img src="assets/images/mainv_img01.jpg" alt="THIẾT KẾ VÔ TẬN TÍNH NĂNG TIÊN TIẾN"></li>
                <li class="items"><img src="assets/images/mainv_img01.jpg" alt="THIẾT KẾ VÔ TẬN"></li>
                <li class="items"><img src="assets/images/mainv_img01.jpg" alt="TÍNH NĂNG TIÊN TIẾN"></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="dekton_box01"> 
        <div class="inner"> 
          <div class="m-block03">
            <div class="m-block03__cont"> 
              <h3 class="c-title03">Đá tự nhiên cuối cùng</h3>
            </div>
            <figure> <img src="assets/images/dekton/stone_img01.jpg" alt="Đá tự nhiên cuối cùng"></figure>
          </div>
        </div>
      </section>
      <section id="dekton_box02">
        <div class="bg"></div>
        <div class="dekton_box02__cont">
          <div class="box-left"> 
            <p class="txt01"><img src="assets/images/dekton/text_dekton02.png" alt="dekton" width="102"></p>
            <h3>The technical<br>ultra-<br>compact<br>stone</h3>
          </div>
          <div class="box-right">
            <div class="block"> 
              <div class="frame frame--01">
                <h4>Dekton is stone</h4>
                <div class="sec"> 
                  <p>Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.</p>
                  <p>Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.</p>
                </div>
              </div>
              <div class="frame frame--02">
                <h4>Dekton is technique</h4>
                <div class="sec"> 
                  <p>Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.</p>
                  <p>Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.</p>
                </div>
              </div>
            </div>
            <div class="frame frame--03"> 
              <h4>Dekton is ultracompact</h4>
              <div class="sec"> 
                <p>Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.</p>
                <p>Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="dekton_box03">
        <div class="inner"> 
          <h3 class="c-title02">Lợi Ích Của Dekton</h3>
          <div class="benefit__block"> 
            <dl> 
              <dt class="active">ƯU ĐIỂM</dt>
              <dd> 
                <ul class="c-slider01 slider02">
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                </ul>
              </dd>
            </dl>
            <dl> 
              <dt>ƯU ĐIỂM</dt>
              <dd> 
                <ul class="c-slider01 slider02">
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                </ul>
              </dd>
            </dl>
            <dl> 
              <dt>ƯU ĐIỂM</dt>
              <dd> 
                <ul class="c-slider01 slider02">
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.</p>
                      </div></a></li>
                  <li class="items"><a href="#">
                      <figure><img src="assets/images/construc_img02.jpg" alt="Công Trình Thi Công"></figure>
                      <div class="sec"> 
                        <h4>CHỐNG TRẦY XƯỚC CAO</h4>
                        <p class="txt">Đồ dùng nhà bếp sẽ không làm trầy xước Dekton.       </p>
                      </div></a></li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>
        <figure class="illust illust03"><img src="assets/images/illust05.svg" alt="illust"></figure>
        <figure class="illust illust04"><img src="assets/images/illust06.svg" alt="illust"></figure>
      </section>
      <section id="dekton_box04"> 
        <div class="inner"> 
          <h3 class="c-title02">Các Màu Nổi Bật</h3>
          <ul class="c-slider01 slider01">
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cm</li>
                  </ul>
                </div></a></li>
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cmf</li>
                  </ul>
                </div></a></li>
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cm</li>
                  </ul>
                </div></a></li>
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cm</li>
                  </ul>
                </div></a></li>
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cm</li>
                  </ul>
                </div></a></li>
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cm</li>
                  </ul>
                </div></a></li>
          </ul>
        </div>
      </section>
      <section id="dekton_box05"> 
        <div class="inner"> 
          <h3 class="c-title02">Ứng Dụng Của Dekton</h3>
          <p class="txt01">Bạn hình dung - Chúng tôi thực hiện</p>
          <ul class="c-slider01 slider01">
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cm</li>
                  </ul>
                </div></a></li>
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cmf</li>
                  </ul>
                </div></a></li>
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cm</li>
                  </ul>
                </div></a></li>
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cm</li>
                  </ul>
                </div></a></li>
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cm</li>
                  </ul>
                </div></a></li>
            <li class="items"><a href="#"> 
                <figure><img src="assets/images/stone_img01.jpg" alt="Đá Marble Xanh (Green)"></figure>
                <div class="sec">
                  <h4>Đá Marble Xanh (Green)</h4>
                  <ul class="list-tag">
                    <li>India</li>
                    <li>Lớn</li>
                    <li>1.6 - 1.8cm</li>
                  </ul>
                </div></a></li>
          </ul>
        </div>
      </section>
      <section id="dekton_box06"> 
        <div class="inner"> 
          <h3 class="c-title03">DEKTON - FAQs</h3>
          <div class="m-blockfqa">
            <dl> 
              <dt class="active">Làm sao để pha trộn và kết hợp với Dekton?</dt>
              <dd> 
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
              </dd>
            </dl>
            <dl> 
              <dt>Làm sao để pha trộn và kết hợp với Dekton?</dt>
              <dd> 
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
              </dd>
            </dl>
          </div>
        </div>
      </section>
      <section id="dekton_box07"> 
        <div class="inner"> 
          <div class="m-block04"> 
            <h3 class="c-title02">Tính Năng Ưu Việt</h3>
            <p class="txt01">Hơn 130 lựa chọn màu sắc thỏa mãn mọi nhu cầu của bạn</p>
            <p class="txt02">Với các tính năng và màu sắc đa dạng phong phú, sản phẩm đá DEKTON thích hợp với mọi ứng dụng nội thất cho căn nhà của bạn</p>
            <ul class="list-3cols"> 
              <li> <a href="#">
                  <figure> <img src="assets/images/dekton/fea_img01.jpg" alt="GIẢ LẬP KHÔNG GIAN"></figure>
                  <div class="sec"> 
                    <h4 class="ttl">GIẢ LẬP KHÔNG GIAN</h4>
                    <p class="txt">Lựa chọn một căn phòng và giả lập căn nhà mơ ước bằng cách chọn bề mặt và thiết kế mà bạn thích.</p>
                    <p class="link">Thiết kế ngay </p>
                  </div></a></li>
              <li> <a href="#">
                  <figure> <img src="assets/images/dekton/fea_img01.jpg" alt="GIẢ LẬP KHÔNG GIAN"></figure>
                  <div class="sec"> 
                    <h4 class="ttl">GIẢ LẬP KHÔNG GIAN</h4>
                    <p class="txt">Lựa chọn một căn phòng và giả lập căn nhà mơ ước bằng cách chọn bề mặt và thiết kế mà bạn thích.</p>
                    <p class="link">Thiết kế ngay </p>
                  </div></a></li>
              <li> <a href="#">
                  <figure> <img src="assets/images/dekton/fea_img01.jpg" alt="GIẢ LẬP KHÔNG GIAN"></figure>
                  <div class="sec"> 
                    <h4 class="ttl">GIẢ LẬP KHÔNG GIAN</h4>
                    <p class="txt">Lựa chọn một căn phòng và giả lập căn nhà mơ ước bằng cách chọn bề mặt và thiết kế mà bạn thích.</p>
                    <p class="link">Thiết kế ngay </p>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="c-footer">
      <div class="inner"> 
        <div class="footer__cont">
          <div class="footer__block"> 
            <div class="footer__frame"> 
              <div class="f_ttl">THÔNG TIN CÔNG TY</div>
              <div class="f_txt01">CÔNG TY CỔ PHẦN ĐÁ HOA CƯƠNG CHÂU ÂU - EUROSTONE</div>
              <ul class="f_list"> 
                <li>MST: 0309720941</li>
                <li>Người đại diện: Text Text Text</li>
                <li>Ngày cấp: Text Text Text</li>
                <li>Nơi cấp: Text Text Text</li>
              </ul>
            </div>
            <div class="footer__frame">
              <div class="f_ttl">KẾT NỐI VỚI EUROSTONE</div>
              <ul class="list-social"> 
                <li> <a href="#"><img src="assets/images/facebook.png" alt="facebook" width="30"></a></li>
                <li> <a href="#"><img src="assets/images/pinterest.png" alt="pinterest" width="30"></a></li>
                <li> <a href="#"><img src="assets/images/youtube.png" alt="youtube" width="30"></a></li>
                <li> <a href="#"><img src="assets/images/zalo.png" alt="zalo" width="30"></a></li>
                <li> <a href="#"><img src="assets/images/messenger.png" alt="messenger" width="30"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__block"> 
            <div class="footer__frame"> 
              <div class="f_ttl">VỀ EUROSTONE</div>
              <p class="f_txt02 icon01">Showroom</p>
              <ul class="f_list"> 
                <li>số 120 đường số 7, KDC Cityland - Center Hill, P.7, Q. Gò Vấp</li>
                <li>số 25 đường số 10, KĐT Sala, P. An Lợi Đông, Q.2, TP. Thủ Đức</li>
              </ul>
              <p class="f_txt02 icon02">Nhà máy</p>
              <ul class="f_list"> 
                <li>số 120 đường số 7, KDC Cityland - Center Hill, P.7, Q. Gò Vấp</li>
                <li>số 25 đường số 10, KĐT Sala, P. An Lợi Đông, Q.2, TP. Thủ Đức</li>
              </ul>
              <p class="text03 phone"><span>Hotline:</span><a href="tel:0903930126">0903 930 126</a><a href="tel:0903598407">0903 598 407</a></p>
              <p class="text03 mail"><span>Email </span><a href="mailto:info@eurostone.vn">info@eurostone.vn</a></p>
            </div>
          </div>
          <div class="footer__block"> 
            <div class="footer__frame"> 
              <p class="f_ttl">CHÍNH SÁCH CHUNG</p>
              <ul class="f_list"> 
                <li>Chính sách vận chuyển</li>
                <li>Chính sách thi công</li>
                <li>Chính sách bảo hành</li>
              </ul>
            </div>
            <div class="footer__frame"> 
              <div class="f_contact"> 
                <p>Đăng ký Email ngay để nhận ưu đãi mới nhất!</p>
                <div class="register"> 
                  <input type="text">
                </div>
                <p class="f_logo"> <img src="assets/images/f_logo.png" alt="facebook" width="137"></p>
              </div>
            </div>
          </div>
        </div>
        <address>&copy;2016 EuroStone All Rights Reserved.</address>
      </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.matchHeight.js"></script>
    <script src="assets/js/top.js"></script>
  </body>
</html>
